<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Paxha's Portfolio | Laravel / Web Development and Projects</title>
    <meta name="description" content="Explore the world of web / laravel development and innovative projects on Paxha's portfolio. Discover a variety of coding skills, creative designs, and problem-solving solutions.">
    <meta name="keywords" content="web development, laravel development, laravel developer, database development, projects, coding skills, creative designs, problem-solving, portfolio, Paxha">
    <link href="css/tailwind.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Lato-Bold";
            src: url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.eot");
            src: url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.woff") format("woff"), url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.svg#Lato") format("svg");
        }

        @font-face {
            font-family: "Lato-Thin";
            src: url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.eot");
            src: url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.woff") format("woff"), url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.svg#Lato Thin") format("svg");
        }

        @font-face {
            font-family: "Lato";
            src: url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.eot");
            src: url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.woff") format("woff"), url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.svg#Lato") format("svg");
        }

        .lato-bold {
            font-family: "Lato-Bold";
        }

        .lato-thin {
            font-family: "Lato-Thin";
        }

        .lato {
            font-family: "Lato";
        }

        .dot {
            position: absolute;
            left: -9px;
        }
    </style>
</head>
<body class="">
<div class="container mx-auto">
    <div class="flex bg-white lg:h-screen h-auto">
        <div class="hidden lg:w-1/3 lg:flex lg:justify-center lg:items-center lg:bg-gray-100">
            <img alt="Profile Photo" class="rounded-full shadow-lg w-56 h-56" src="images/avatar.png">
        </div>
        <div class="w-full lg:w-3/4 flex items-center relative">
            <div class="lg:mx-12 w-full text-center lg:text-left">
                <div class="lg:hidden flex justify-center">
                    <img alt="Profile Photo" class="m-4 shadow-lg rounded-full w-56 h-56" src="images/avatar.png">
                </div>
                <h1 class="leading-none">
                    <span class="text-4xl md:text-5xl lg:text-6xl block text-gray-700 font-thin lato-thin">Pasha</span>
                    <span class="text-3xl md:text-5xl lg:text-6xl block text-blue-800 break-normal lato-bold uppercase">Hassan Raza</span>
                </h1>
                <h2 class="mt-4 text-xl block text-gray-600 lato-thin font-serif font-medium border-t md:border-0 border-b inline-block border-blue-800">
                    Experienced Laravel Developer & Team Lead
                </h2>

                <div class="lg:absolute lg:inset-x-0 lg:bottom-0 lg:m-12 m-4">
                    <hr>
                    <div class="flex flex-wrap mt-2">
                        <div class="w-full md:w-1/2 lg:w-1/4 text-left">
                            <h2 class="py-3 text-xs lato-bold text-gray-700">Location</h2>
                            <p class="text-xs text-gray-600 lato">Lahore, Pakistan</p>
                        </div>
                        <div class="w-full md:w-1/2 lg:w-1/4 text-left">
                            <h2 class="py-3 text-xs lato-bold text-gray-700">Phone</h2>
                            <p class="text-xs text-blue-800 lato"><a class="hover:text-gray-600"
                                                                     href="tel:+92-320-4148413">+92-320-4148413</a></p>
                        </div>
                        <div class="w-full md:w-1/2 lg:w-1/4 text-left">
                            <h2 class="py-3 text-xs lato-bold text-gray-700">Profile</h2>
                            <p class="text-xs text-blue-800 lato"><a class="hover:text-gray-600"
                                                                     href="https://www.linkedin.com/in/hassanrazapasha">LinkedIn/in/hassanrazapasha</a>
                            </p>
                        </div>
                        <div class="w-full md:w-1/2 lg:w-1/4 text-left">
                            <h2 class="py-3 text-xs lato-bold text-gray-700">Email</h2>
                            <p class="text-xs text-blue-800 lato"><a class="hover:text-gray-600"
                                                                     href="mailto:e.hassanrazapasha@gmail.com">e.hassanrazapasha@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="flex flex-wrap lg:flex-no-wrap h-auto">
        <div class="mx-4 lg:m-0 lg:w-1/3 w-full lg:flex lg:justify-end bg-gray-100 lg:bg-white">
            <h2 class="lato-bold m-10 text-gray-600 uppercase">Experience</h2>
        </div>
        <div class="w-full lg:w-3/4 flex items-center relative bg-white lg:bg-gray-100">
            <div class="m-4 m-12 w-full border-l-2">
                <div class="flex relative">
                    <div class="w-4 h-4 rounded-full bg-blue-800 dot border-4 lg:border-gray-100 border-white"></div>
                    <div class="pl-4">
                        <span class="text-xs text-gray-600 lato block leading-tight">October 2023 - January 2025</span>
                        <h3 class="text-gray-600 uppercase lato-bold">
                            <a href="https://manafa.co" class="hover:underline">Manafa Technologies</a>
                        </h3>
                        <h4 class="text-xs text-gray-600 lato-thin">Senior Software Engineer</h4>
                        <ul class="pb-10 text-xs text-gray-600 lato">
                            <li>
                                Developed scalable, modular features for a Saudi fintech platform.
                            </li>
                            <li>
                                Built and maintained custom Laravel packages to support core product architecture.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="flex relative">
                    <div class="w-4 h-4 rounded-full bg-blue-800 dot border-4 lg:border-gray-100 border-white"></div>
                    <div class="pl-4">
                        <span class="text-xs text-gray-600 lato block leading-tight">April 2022 - August 2023</span>
                        <h3 class="text-gray-600 uppercase lato-bold">
                            <a href="https://yumyapps.com" class="hover:underline">YumyApps (Pvt) Ltd</a>
                        </h3>
                        <h4 class="text-xs text-gray-600 lato-thin">Team Lead</h4>
                        <ul class="pb-10 text-xs text-gray-600 lato">
                            <li>
                                Led a cross-functional team of developers and QA engineers to deliver high-quality software solutions.
                            </li>
                            <li>
                                Oversaw sprint planning, task allocation, and Agile workflows to ensure timely delivery.
                            </li>
                            <li>
                                Provided technical mentorship and support in resolving complex backend challenges.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="flex relative">
                    <div class="w-4 h-4 rounded-full bg-blue-800 dot border-4 lg:border-gray-100 border-white"></div>
                    <div class="pl-4">
                        <span class="text-xs text-gray-600 lato block leading-tight">June 2020 - April 2022</span>
                        <h3 class="text-gray-600 uppercase lato-bold">
                            <a href="https://my-glu.com" class="hover:underline">MyGlu (Pvt) Ltd</a>
                        </h3>
                        <h4 class="text-xs text-gray-600 lato-thin">Team Lead</h4>
                        <p class="pb-10 text-xs text-gray-600 lato">Managed and Lead the main product (myglu.pk), timelines, and resources. Provided solutions for Riders, Merchants, Plans, Orders, Finance, Reporting, Customer UX, etc... Managed stack with automation and releases along with change requests (CR). Setup Github, CI/CD, Unit, and Feature testing environment.</p>
                    </div>
                </div>
                <div class="flex relative">
                    <div class="w-4 h-4 rounded-full bg-blue-800 dot border-4 lg:border-gray-100 border-white"></div>
                    <div class="pl-4">
                        <span class="text-xs text-gray-600 lato block leading-tight">August 2018 - June 2020</span>
                        <h3 class="text-gray-600 uppercase lato-bold">
                            <a href="https://www.aodour.pk" class="hover:underline">Aodour (Pvt) Ltd</a>
                        </h3>
                        <h4 class="text-xs text-gray-600 lato-thin">Team Lead</h4>
                        <p class="pb-10 text-xs text-gray-600 lato">Worked as Technical Lead on the main product. Managed resources and timelines. Designed and developed database and business logic. Provided solutions for e-commerce, procurement, orders, finance, reporting, etc... Code was conducted with git and release control.</p>
                    </div>
                </div>
                <div class="flex relative">
                    <div class="w-4 h-4 rounded-full bg-blue-800 dot border-4 lg:border-gray-100 border-white"></div>
                    <div class="pl-4">
                        <span class="text-xs text-gray-600 lato block leading-tight">January 2016 - July 2018</span>
                        <h3 class="text-gray-600 uppercase lato-bold">
                            <a href="https://ctproducts.net" class="hover:underline">CT PRODUCTS (PVT) LTD</a>
                        </h3>
                        <h4 class="text-xs text-gray-600 lato-thin">Software Engineer</h4>
                        <p class="pb-10 text-xs text-gray-600 lato">In my role as a Laravel Developer at CT PRODUCTS (PVT) LTD, I was responsible for developing and maintaining robust web applications using the Laravel framework. I worked closely with cross-functional teams to translate project requirements into scalable and efficient solutions. My responsibilities included designing and implementing RESTful APIs, optimizing database performance, and collaborating with frontend developers to deliver seamless user experiences. Additionally, I contributed to troubleshooting and resolving technical issues, ensuring the reliability and functionality of our web applications.</p>
                    </div>
                </div>
                <div class="w-4 border-t-2 absolute" style="transform: translate(-54%,0)"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
